.main {
	display: grid;
	grid-template-columns: repeat(2, 1fr);
	grid-template-rows: repeat(2, 1fr);
	row-gap: 5em;
	place-items: center;

	& .choice {
		@include pseudo(after, '') {
			height: 15px;
			width: 300px;
			z-index: -2;
			background-color: rgba(34, 34, 63, 0.76);

			@include mq(small) {
				width: 200px;
			}
		}
	}
}
.choice {
	border-radius: 50%;
	padding: 1.5em;
	width: 150px;
	height: 150px;
	cursor: pointer;
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: var(--clr-neutral-100);
	box-shadow: inset 0 7px 0px 1px rgba(199, 199, 199, 0.705);

	@include mq(small) {
		width: 100px;
		height: 100px;
	}

	@include pseudo(before, '') {
		top: -15px;
		left: -15px;
		width: calc(100% + 30px);
		height: calc(100% + 30px);
		border-radius: 50%;
		z-index: -1;
	}

	&-rock {
		grid-column: 1 / 3;
		grid-row: 2 / 3;

		&::before {
			background-image: linear-gradient(
				to top,
				var(--clr-gradient-rock-1),
				var(--clr-gradient-rock-2)
			);
			box-shadow: 0px 7px darken(hsl(349, 71%, 52%), 20%);
		}

		&::after {
			transform-origin: left;
			transform: translateY(-50%) rotate(-120deg);
			top: 50%;
			left: 50%;
		}
	}

	&-paper {
		&::before {
			background-image: linear-gradient(
				to top,
				var(--clr-gradient-paper-1),
				var(--clr-gradient-paper-2)
			);
			box-shadow: 0px 7px darken(hsl(230, 89%, 62%), 5%);
		}
		&::after {
			transform: translateY(-50%);
			top: 50%;
			left: 68%;

			@include mq(small) {
				left: 37%;
			}
		}
	}

	&-scissors {
		&::before {
			background-image: linear-gradient(
				to top,
				var(--clr-gradient-scissor-1),
				var(--clr-gradient-scissor-2)
			);
			box-shadow: 0px 7px darken(hsl(39, 89%, 49%), 10%);
		}
		&::after {
			transform-origin: left;
			transform: translateY(-50%) rotate(120deg);
			top: 30%;
			left: 40%;

			@include mq(small) {
				top: 55%;
				left: 60%;
			}
		}
	}

	&__image {
		transition: transform var(--transition-duration) ease-in-out;
	}

	&:hover &__image {
		transform: scale(1.1);
	}
}
